<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Senior_MenuOption.Senior_MenuSelected_Check">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/menu_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_right_speech_buble"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFFF"
        app:layout_constraintHorizontal_bias="0.161425576519916"
        app:layout_constraintVertical_bias="0.047952047952048"
        app:layout_constraintHeight_percent="0.21796875"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/menu_name_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.852173913043478"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHeight_percent="0.08671875"
        app:layout_constraintWidth_percent="0.28125"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Menu Name"/>

    <TextView
        android:id="@+id/menu_price_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.789398280802292"
        app:layout_constraintVertical_bias="0.17"
        app:layout_constraintHeight_percent="0.04609375"
        app:layout_constraintWidth_percent="0.1275"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:lines="1"
        android:text="Menu Price"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintVertical_bias="0.310833333333333"
        app:layout_constraintHeight_percent="0.0625"
        app:layout_constraintWidth_percent="0.825"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="이 메뉴를 주문하시겠어요?"
        android:bufferType="spannable"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.493392070484582"
        app:layout_constraintVertical_bias="0.535433070866142"
        app:layout_constraintHeight_percent="0.20625"
        app:layout_constraintWidth_percent="0.71625"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintDimensionRatio="h,1:1"
            android:background="@drawable/ic_senior_cancel_button"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.53030303030303"
        app:layout_constraintVertical_bias="0.764448994080886"
        app:layout_constraintHeight_percent="0.0536484375"
        app:layout_constraintWidth_percent="0.7525"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_voice_recordtext_box"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            android:text="마이크를 눌러 아래처럼 말씀해 보세요"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:bufferType="spannable"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/voice_recordText"
            />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,178:178"
        app:layout_constraintHorizontal_bias="0.498151125401929"
        app:layout_constraintVertical_bias="0.921960072595281"
        app:layout_constraintHeight_percent="0.1390625"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_voice_btn"
        android:id="@+id/voice_btn"
        >
    </TextView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.123310810810811"
        app:layout_constraintVertical_bias="0.836452400325468"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintWidth_percent="0.26"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_left_speech_buble"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.3"
            android:text="'아메리카노 한잔 줘'"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.936283185840708"
        app:layout_constraintVertical_bias="0.893409275834011"
        app:layout_constraintHeight_percent="0.03984375"
        app:layout_constraintWidth_percent="0.29375"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_right_speech_buble"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintVertical_bias="0.5"
            android:text="'카페라떼 한잔 줘'"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </android.support.constraint.ConstraintLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menu_image_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/senior_test_image"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/menu_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Menu Name"/>

            <TextView
                android:id="@+id/menu_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:lines="1"
                android:text="Menu Price"/>
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_marginVertical="60dp"
            android:textStyle="bold"
            android:gravity="center"
            android:bufferType="spannable"
            android:lines="1"
            android:text="이 메뉴를 주문하시겠어요?"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:id="@+id/btn_cancel"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/btn_select_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/close"
                    android:paddingTop="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="15dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="취소"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_checked"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/btn_select_background_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/checked"
                    android:paddingTop="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="15dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="확인"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="160dp">

        <TextView
            android:id="@+id/voice_btn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text=" ">
        </TextView>

        <TextView
            android:id="@+id/voice_recordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:textColor="#FF4E00"
            android:textSize="22dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>-->
</android.support.constraint.ConstraintLayout>