<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/senior_main_background"
    tools:context=".Activity.Pay.Senior_Pay_SelectPaymentMethod_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="110dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:lines="1"
            android:bufferType="spannable"
            android:text="결제수단을 선택해주세요"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:id="@+id/btn_card"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="onClick_Card"
                android:background="@drawable/btn_select_background">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_card"
                    android:layout_gravity="center"
                    android:paddingTop="25dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="19dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="카드"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_samsungpay"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:onClick="onClick_SamsungPay"
                android:background="@drawable/btn_select_background">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_samsungpay"
                    android:layout_gravity="center"
                    android:paddingTop="25dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="19dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="삼성페이"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/voice_btn"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:text=" "
            android:clickable="true">
        </TextView>

        <TextView
            android:id="@+id/announce_textView"
            android:text="'저'를 눌러 아래처럼 말씀해보세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/voice_recordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_text_bg"
        android:text="'응, 맞아'\n'아니야, 취소해줘'"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/black">
    </TextView>

</LinearLayout>