<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Pay.Senior_Pay_TakeoutActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="0.295572916666667"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#2B2B2B"
        android:id="@+id/point"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="0.704427083333333"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintHeight_percent="0.1787109375"
            app:layout_constraintDimensionRatio="h,1:2"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="매장에서 드실지,&#10;포장해서 가실지&#10;선택해주세요"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:bufferType="spannable"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/menu_select_title"
            >
        </TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.33"
            app:layout_constraintHeight_percent="0.00390625"
            app:layout_constraintWidth_percent="0.866913123844732"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/black"
            />


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.68757225433526"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/senior_checkbox_skyblue"
        android:elevation="5dp"
        android:id="@+id/btn_here"
        android:clickable="true"
        android:onClick="onClick_Hall"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.86"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.28"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="매장"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_senior_shop"
            />

    </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/senior_checkbox_green"
            android:elevation="5dp"
            android:id="@+id/btn_takeout"
            android:clickable="true"
            android:onClick="onClick_TakeOut"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.86"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintWidth_percent="0.28"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="1dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="포장"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/ic_senior_packing"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="780dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_marginTop="300dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:lines="1"
            android:bufferType="spannable"
            android:text="매장에서 드실지, 포장해서 가실지"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="80dp"
            android:textStyle="bold"
            android:gravity="center"
            android:lines="1"
            android:text="선택해 주세요"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="30dp">

            <LinearLayout

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:id="@+id/btn_here"
                android:clickable="true"
                android:onClick="onClick_Hall"
                android:background="@drawable/btn_select_background_blue">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/senior_shop_ico"
                    android:paddingTop="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="먹고가기"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:id="@+id/btn_takeout"
                android:clickable="true"
                android:onClick="onClick_TakeOut"
                android:background="@drawable/btn_select_background_green">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/senior_takeout_ico"
                    android:paddingTop="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="19dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="포장하기"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>