<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="700dp"
    android:layout_height="850dp"
    android:layout_gravity="center"
    android:background="@drawable/round_background_popup"
    android:orientation="vertical"
    tools:context=".Activity.Pay.Senior_Pay_CardActivity">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="아래쪽 카드 투입구에&#10;카드를 끝까지 삽입한 후,&#10;'결제 진행'버튼을 눌러주세요"
        android:textColor="@color/black"
        android:bufferType="spannable"
        android:textStyle="bold"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHeight_percent="0.153942428035044"
        app:layout_constraintWidth_percent="0.705634987384357"
        />

    <ImageView
        android:id="@+id/Card_announce_card_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHeight_percent="0.438986232790989"
        app:layout_constraintWidth_percent="0.482447434819176"
        android:layout_gravity="center"
        android:src="@drawable/card_animation"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintVertical_bias="0.93"
        app:layout_constraintHeight_percent="0.169586983729662"
        app:layout_constraintWidth_percent="0.259041211101766"
        android:clickable="true"
        android:onClick="onClick_cancel"
        android:id="@+id/cancel_btn"
        android:background="@drawable/ic_senior_cancel_button">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.99"
            android:text="취소"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintVertical_bias="0.93"
        app:layout_constraintHeight_percent="0.169586983729662"
        app:layout_constraintWidth_percent="0.259041211101766"
        android:clickable="true"
        android:onClick="onClick_confirm"
        android:id="@+id/pass_btn"
        android:background="@drawable/ic_senior_confirm_button">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.28"
        android:src="@drawable/right_arrow"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.99"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1dp"
        android:gravity="center"
        android:text="결제진행"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="아래쪽 카드 투입구에&#10;카드를 끝까지 삽입한 후,&#10;'결제 진행'버튼을 눌러주세요"
            android:textColor="@color/black"
            android:bufferType="spannable"
            android:lineSpacingExtra="7dp"
            android:textSize="33dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Card_announce_card_imageView"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/card_animation"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cancel_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="onClick_cancel"
                android:background="@drawable/btn_select_background">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/close"
                    android:layout_gravity="center"
                    android:paddingTop="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="취소"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="90dp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="onClick_confirm"
                 android:id="@+id/pass_btn"
                android:background="@drawable/btn_select_background_green">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/right_arrow"
                    android:layout_gravity="center"
                    android:paddingTop="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="결제진행"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>-->

</android.support.constraint.ConstraintLayout>