<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/senior_main_background"
    tools:context=".Activity.EasyMenuSelectionActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하시는 "
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종류"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="를 선택해주세요"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:padding="30dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="35dp"
    android:layout_marginTop="5dp"
    android:id="@+id/menu_type_recyclerview" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="32dp">
    <TextView
        android:id="@+id/voice_btn1"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="90dp"
        android:text=" "
        android:clickable="true"/>

    <TextView
        android:id="@+id/what_do_you_need"
        android:text="'저'를 눌러 아래처럼\n말씀해보세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>

    <TextView
        android:id="@+id/voice_recordText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'커피'"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"/>

</LinearLayout>