<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/senior_background_mike"
    tools:context=".Activity.Senior_MenuOption.Senior_MenuOption_TempSelect">

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:clickable="true"
        android:onClick="onClick"
        android:background="@drawable/senior_back_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/menu_image_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/senior_test_image"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="50dp">
            <TextView
                android:id="@+id/menu_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Menu Name"/>

            <TextView
                android:id="@+id/menu_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:lines="1"
                android:text="Menu Price"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginVertical="45dp"
            android:textStyle="bold"
            android:gravity="center"
            android:bufferType="spannable"
            android:lines="1"
            android:text="원하시는 온도를 선택해주세요"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:id="@+id/btn_hot"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/btn_select_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/hot_image"
                    android:paddingTop="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="15dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="뜨겁게"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_ice"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/btn_select_background_blue">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ice_image"
                    android:paddingTop="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="15dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:text="차갑게"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="59dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아래 버튼을 눌러 아래처럼 말씀해보세요"
            android:layout_gravity="center"
            android:id="@+id/announce_textView"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="30dp"
                    android:id="@+id/voice_recordText"
                    android:text="빵"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/voice_btn"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginRight="35dp"
                android:text=" "
                android:clickable="true"
                ></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="53dp">
                <TextView
                    android:id="@+id/voice_recordText2"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:text="'차갑게 해줘'"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>