<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.EasyMenuSelectionActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="0.295572916666667"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/red"
        android:id="@+id/point"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="0.704427083333333"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintVertical_bias="0.102895553257497"
        app:layout_constraintHeight_percent="0.0556640625"
        app:layout_constraintWidth_percent="0.49609375"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="종류를 선택해주세요"
        android:textAlignment="center"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1dp"
        android:bufferType="spannable"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/menu_select_title"
        >
    </TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.168212890625"
            app:layout_constraintHeight_percent="0.00390625"
            app:layout_constraintWidth_percent="0.866913123844732"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/black"
            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.329706202393906"
            app:layout_constraintHeight_percent="0.1025390625"
            app:layout_constraintWidth_percent="0.845656192236599"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="10dp"
            android:background="@drawable/order_method_box"
            android:id="@+id/button_coffee"
            android:clickable="true"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/senior_coffee"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="커피"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHeight_percent="0.633333333333333"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="1dp"
                android:bufferType="spannable"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHeight_percent="0.1025390625"
            app:layout_constraintWidth_percent="0.845656192236599"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="10dp"
            android:background="@drawable/order_method_box"
            android:id="@+id/button_beverage"
            android:clickable="true"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/senior_beverage"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="음료"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHeight_percent="0.633333333333333"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="1dp"
                android:bufferType="spannable"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.670293797606094"
            app:layout_constraintHeight_percent="0.1025390625"
            app:layout_constraintWidth_percent="0.845656192236599"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="10dp"
            android:background="@drawable/order_method_box"
            android:id="@+id/button_bread"
            android:clickable="true"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/senior_bread"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="빵"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHeight_percent="0.633333333333333"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="1dp"
                android:bufferType="spannable"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.840587595212187"
            app:layout_constraintHeight_percent="0.1025390625"
            app:layout_constraintWidth_percent="0.845656192236599"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="10dp"
            android:background="@drawable/order_method_box"
            android:id="@+id/button_etc"
            android:clickable="true"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/senior_etc"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="기타"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHeight_percent="0.633333333333333"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="1dp"
                android:bufferType="spannable"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </android.support.constraint.ConstraintLayout>

        <!--<TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.7"
            android:background="@drawable/ic_voice_recordtext_box"
            android:text="마이크를 눌러 아래처럼 말씀해 보세요"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:bufferType="spannable"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/voice_recordText"
            />-->

   <!-- <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.53030303030303"
        app:layout_constraintVertical_bias="0.764448994080886"
        app:layout_constraintHeight_percent="0.0536484375"
        app:layout_constraintWidth_percent="0.7525"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_voice_recordtext_box"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            android:text="마이크를 눌러 아래처럼 말씀해 보세요"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:bufferType="spannable"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/voice_recordText"
            />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,178:178"
        app:layout_constraintHorizontal_bias="0.498151125401929"
        app:layout_constraintVertical_bias="0.921960072595281"
        app:layout_constraintHeight_percent="0.1390625"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_voice_btn"
        android:id="@+id/voice_btn"
        >
    </TextView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.123310810810811"
        app:layout_constraintVertical_bias="0.836452400325468"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintWidth_percent="0.26"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_left_speech_buble"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.3"
            android:text="'커피주문'"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.936283185840708"
        app:layout_constraintVertical_bias="0.893409275834011"
        app:layout_constraintHeight_percent="0.03984375"
        app:layout_constraintWidth_percent="0.29375"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_right_speech_buble"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintVertical_bias="0.5"
            android:text="'카페라떼 한잔 줘'"
            android:textAlignment="center"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="1dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </android.support.constraint.ConstraintLayout>-->

    </android.support.constraint.ConstraintLayout>

    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voice_btn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text=" "></TextView>

        <TextView
            android:id="@+id/voice_recordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:textColor="#FF4E00"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>-->
</android.support.constraint.ConstraintLayout>
